{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "exclude": ["./node_modules/**/*", "./dist", "./webpack*"]
}
